spring.banner.image.location=dog.jpg
# Internationalization
spring.messages.basename=messages/messages
#spring.profiles.active=springdatajpa
spring.profiles.active=map
spring.datasource.url=jdbc:h2:mem:testdb

